<?xml version="1.0"?>
<!--
  Copyright (C) 2012 innoQ Deutschland GmbH

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.innoq.liqid</groupId>
        <artifactId>liqid-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.innoq.liqid</groupId>
    <artifactId>ldap-connector</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>LiQID LDAP-connector</name>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.innoq.liqid</groupId>
            <artifactId>utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.innoq.liqid</groupId>
            <artifactId>model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <testSourceDirectory>${basedir}/test</testSourceDirectory>
    </build>
    <profiles>
        <profile>
            <id>install-module</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin
                        </artifactId>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.innoq.liqid</groupId>
                                            <artifactId>utils</artifactId>
                                            <version>${project.version}</version>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/dependency</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.innoq.liqid</groupId>
                                            <artifactId>model</artifactId>
                                            <version>${project.version}</version>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/dependency</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>install-module</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <property name="play.module" value="${env.PLAY_HOME}/modules/${project.artifactId}-${project.version}"/>
                                        <property name="play.path" value="${env.PLAY_HOME}"/>
                                        <mkdir dir="${project.build.directory}/lib"/>
                                        <jar destfile="${project.build.directory}/lib/${project.artifactId}-deps.jar">
<!--                                            <fileset dir="${project.build.directory}/classes"/>-->
                                            <fileset dir="${project.build.directory}/dependency"/>
                                        </jar>
                                        <delete includeemptydirs="true" dir="${play.module}"/>
                                        <echo>installing to ${play.module}</echo>
                                        <mkdir dir="${play.module}"/>
                                        <copy todir="${play.module}">
                                            <fileset dir="." excludes="**/.svn" includes="commands.py build.xml"/>
                                            <filterset>
                                                <filter token="VERSION" value="${project.version}"/>
                                                <filter token="MODULE" value="${project.artifactId}"/>
                                            </filterset>
                                        </copy>
                                        <copy todir="${play.module}/conf">
                                            <fileset dir="conf" excludes="**/.svn"/>
                                            <filterset>
                                                <filter token="VERSION" value="${project.version}"/>
                                                <filter token="MODULE" value="${project.artifactId}"/>
                                            </filterset>
                                        </copy>
                                        <copy todir="${play.module}/app">
                                            <fileset dir="app" excludes="**/.svn"/>
                                        </copy>
                                        <copy todir="${play.module}/lib">
                                            <fileset dir="${project.build.directory}/lib" excludes="**/.svn"/>
                                        </copy>
                                        <copy todir="${play.module}/src">
                                            <fileset dir="src" excludes="**/.svn"/>
                                        </copy>
                                        <ant dir="${play.module}" antfile="build.xml" target="build"/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>create-lib</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin
                        </artifactId>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.innoq.liqid</groupId>
                                            <artifactId>utils</artifactId>
                                            <version>${project.version}</version>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/dependency</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.innoq.liqid</groupId>
                                            <artifactId>model</artifactId>
                                            <version>${project.version}</version>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/dependency</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>create-lib</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <mkdir dir="${project.build.directory}/lib"/>
                                        <jar destfile="${project.build.directory}/lib/${project.artifactId}.jar">
                                            <fileset dir="${project.build.directory}/classes"/>
                                            <fileset dir="${project.build.directory}/dependency"/>
                                        </jar>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
